env:
  browser: true
  es6: true
parserOptions:
  ecmaFeatures:
    experimentalObjectRestSpread: true
    jsx: true
  sourceType: module
extends: google
rules:
  padded-blocks: off
  require-jsdoc: warn
  max-len: warn
